<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .ok1{
            height: 10vh;
            width: 100%;
            background-color: red;
            position: relative;
        }

        .ok1 h1{
            position: absolute;
            top: 10%;
            left: 50%;
        }

        .ok2{
            height: 10vh;
            width: 100%;
            background-color: yellow;
        }

    </style>
</head>
<body>
    
    <div class="ok1">
        <h1>GOOGLE</h1>
    </div>
    <div class="ok2"></div>
    <div class="ok3"></div>
    <div class="ok4"></div>
    <div class="ok5"></div>



</body>
</html>